mDEx FONTIVM 331

(124, 8) 651 (124, 16) 510 (124, 20) 44 (124, 29) 733
(125, 6) 176 (126,1) 1066 (126, 6) 736 (126, 7) 736

Strab.l (p. 33) 771 IV (p. 183) 1067 V (p p. 221) 230
V I.(p 265) p. 134 VIII (p. 356) 14 659 (366) 1068
(371) 230 (375) 179 (379) 1069 X (p. 470) 589
XI (p. 520) 452 XIII (p. 615) p. 62 sq. (616) 1070

Suidas ν. αἱρεῖς 799 αλλήλων 1107 ἄλοχος 133 ἁλωτόν 910
Ἀμφίων 192 Ἀναγυροὲσιος p. 224 sq. ἀνάστατοι 352
ανδραποὸίζω 426 ἆποῖγου 1082 ἆρκτε ὗσαι 767 αυτος
τι 435 βε ’ςβηλο 650 βοῦς ξ’,βὸομω 352 δεκατεύειν 2
Δημήτριοςρ. 112 δωδεκαμήχανον 755 ειᾶέα476 ειση 126
ἕῖατηρ 440 ἐναύειι p. 225 Εὐριπίδειον 1071 ευφη-
μία 1072 ε’ώρημα 308 ἤπειρος 998 Ηρακλε ίαν 571
ι’ππος Νισαῐος 1114 νλῆρος 40 κόσμει 722 λευνοις
λίθους 995 λίθων 995 μη τὸν ἐμόν 145 μουῖσωθι ιαι 487
νόσον 227 νῦν δή 539 οἴμοι 302 παλαιγενές 1073
παλαμᾶσθαι 910 Παλαιιήὸης p. 155 παρακεκινδυνευ-
μένον 43 491 παρῳδούμενος 718 πενθερα 73 649
πενία 642 πόλος 597 ραχίζειν 1090 σε λῆπαι 352 σφα-
δαζειν 818 ταῦτα πρὸς ἀνδρός 90 τίς 6’ οἶδεν 639
τραγικώτερος ρ. 177 τρὶς ἕξ 880 φαῦλον 476 φηιιη 857
χαίρω 674 χαμαιεύρετον p. 177 χελιδόνων 89 χρεία 709

Symeon mag. ed. ssekk. (p. 683, 12) 15, 2

Syncellus ed. Dind. (p. 283, 6) 1098

SynesIus Epist. (100) 722 (126) 302

de provid. (p. 106 Α) p. 188

Tatianus Orat. ad Graec. (c. 24) p. 15 (33) p. 130

Terentius Phorm. (241) 392

TertulIIanus ad uxorem (1, 8) 1013

ThemIstius Orat. lV (p. 55 D) 131 x111 (p. 16413) 642 887
XV (p. 191 Α) 220 XVI (p. 207 D) 220 XXII (p. 275 B) 894
XXIV (p. 307 D) 902 XXXIV (p. 56) 220

'I'hemiStius Paraphr. Aristot. vol. 1 (p. 230 sq.) 836

Theo Progymn. in Rhet. Gr. vol. 1 (p. 212) 1007

Theo Smyrn. (Ie mus, (e. 2 p. 75) 972

Theoctistus Sem. in OreIIi Opuse. sent. vol. 1 (p. 404) 1096

Theodoretus ed. Schulz. vol. 2 (p. 1343) 1013
vol. 4 (p- 716) 435 (820) 452 (881) 578 808

