332 INDEX FONTIVM

Theodorus Hyrtacenus Epist. (46) 722 (61) 722 (81) 928
Theodorus Metoch. (p. 16 sq.) 722 (184) 872 (195) 872
(343) 872 (558) 429 ’
Theodorus Prodr. in Notices et extr. Vm, 2 (ρ. 143) 933
Theologumena arithm. ed. Ast. (p. 7) 938
Theophanes cont. (4, 44) 15, 2
Theophilus ad Autol. e‹1.0tt. (2,4) 1007 (2, 8) 395 401 1074
(2, 37) 305 1075 1076 1077
Theophrastus Metaphys. (p. 316) 21
Theophylactus Simoc. [list. (7, 17) 230
Theopompus Com. 2 (p. 806) 886
Tiberius in Rhet. Gr. vol. 8 (p. 576) 1343 (577) 230
Tzetzes
Chil. (1, 518) 373 (8, 459) p. 66 (11, 555) p. 98
Epist. (p. 38) 326
Exeg. ll. (p. 41, 18) 488 (44, 14) 591 (53, 2) 935
(53, 6) 1007 (68, 4) 935
in Aristoph. Proleg. (post Lex. vind. p. 245) p. 185
Nub. (922) p. 188
Ran. (142) p. 159 (1225)816 818 (1320)765
in Hesiod. Op. (135) 170
in Lyeophr. (175) 1078 (178) 1078 (384) 591
Sehol. ad Chil. v. Anecd. Cram. Oxou. vol. 3
Schol. in Hermog. v. Anecd. Cram. Oxou. vol. 4
Valerius de rebus Alexandri M. (3, 3) 220
Varro de L. L. (7, 82) 65 1079
Vita Aesopi ed. Westerm. (p. 21, 5) 1045 (46, 5) 1029
Vita Eurip. ed. Westerm. (p. 134, 21) ρ. 55 (135, 30) p. 162
(135, 33) p. 159 p. 175 (136, 73) 501 (137,89) p.113
Vita Homeri v. Plut. Mor. vol. 5
Vita [socr. in Westerm. Βιογρ. (p. 258, 48) 230 816
Vitae X orat. v. Plut. Mor. p. 837
Vitruvius (vm praes. S 1) 836 (lx, 1, 13) 776
Xenoph. Mem. (4, 2, 33) p. 154
Zenobius (2, 85) 880 (5, 72) 642 (5, 93) 435
Zonaras Lex. v. ἀπάγου 1082 ὄιαψαίρουσα 919 ἤπειρος 998
ὠφέλεια 79

 

