INDEX FONTIVM ¹ 313

(3, 24, 53) 392 (3, 25, 59) 757 (3, 28, 87) 818
(4, 32, 88) 271 (4, 33, 71) p. 234 sq.

Cinnamus (2, 6 p. 45, 11) 220
Claudi Casilonis fragm. in Milleri Me'lanyes de litt, Gr.
(p. 397) 687
Clemens Alex. ed. Potter.
Protr. (p. 21) 935 (59) 1115 (63) 935 (65) 899
Paed. 11 (p. 198) 1013 111 (p. 286) 185
Strom. 1 (p. 340) 57 442 (340 sq.) 205 (350) 1013

(381) 485 (399) p. 15 (413) 202 11 (p. 462) 837
(483 sq.) 220 111 (p. 514) 887 (517) 452 839
(520) 900 (521)210 [ν ((1574) 55 842 (575)548
(588) 950 (587 sq.) 757 (592) 549 550 (820571.) 901
(634) 902 (842) 903 v(p. 654) 435 (887) 597
(888)904 (891)1118 (71535.)209 (717)598935
(721sq.) 832 (732) 905 vl (p.739) 3681> 584 791
(740) 908 (741) 188 387 435 529 (742) 1 81 432
(743) 907 (744) 198 908 (745) 434 804
746)578 717808 (749) 909 (750)838 (751)855
(797) 910 vn (p. 841 sq.) 288 ·

Codex Cantabr. 894
Codex Clarom. (sol. 162) 775 (163) 781
Codex Pal. (287) 1117
Com. Gr. vol. 4 (p. 659) 188, 2
Comparatio Menandri et Philem. (p. 358) 960 (360) 1027
Constantinus Manass. ed. Boiss. (fr. 9, 75) 220
Cornutus de nat. d. (c. 20) 911 (31) 293
Cosmas in Maii Spicil. vol. 2 (p. 162) 1098
Cratinus Com. 2 (p. 179) 667
Cyrillus Alex.
o. Iul. 1 (p. 3C) 1013 lV (p. 134 B) 485
de trin. ed. Aubert. vol. V, 1 (p. 456 A) 912
Cyrillus Lex. v. Anecd. Paris. vol. 4
David Prol. in Porphyr. Introd. (p. 218 1) 15, 2
Demetrius de elocut. (58) 519
Demetrius περὶ ποιημάτων 111 Vol. Herc. ed. Oxou. 1 (p. 115)

482

Demosth. de s. legat. (S 245) p. 225 fr. 809

