318 INDEX FONT1VM

Horatius Sat.. (2, 2, 2) 488

Hyginus
sal). (4) p. 104 sq. (7) 182 (8) p. 41 (201) p. 66
Poet. Astr. (2, 13) 917 (2, 18) 492 (2, 21) 817

lamblichus
Protr. (c. 8) 1007 (17) 639
V. Pythag. (S 237) 894

Iohannes Alex. ed. Dind. (p. 25, 7) 694

lohannes Chrysost. aliquot loeis 1013

lohannes Cinnamus v. Cinnamus

lohannes Damaso. post. Stob. Ecl. ed. Gaiss. (p. 697, 2) 806
(697,5) 205 (697,16)587 (697,22)398( 6(97, 28) 613
(698, 16) 809 (706, 3) 809 (706, 7) 298 (706,11) 612
(706,19)160 (717,2Ο)165 (721.26)611 (724, 25) 926
(725, 10) 612 (727, 22) 529 (728, 19) 927 (762, 25)
287, 20

Iohannes Georgides v. Anecd. Boiss. vol. 1

lohannes Lydus ν. Lydus

lohannes Malalas ed. Bonn. (p. 31) p. 124 sr.817 (34) p.78
(49) p.40sq. (53) p. 146 (72 sq.) p. 14 sq. (84) p. 177
(86) p. 124 (166) p.140 (359) 475

lohannes Philoponus v. Philoponus

lohannes Sicel. in Rhet. Gr. vol.6 (p.411) 637

Iohannes Stohaeus v. Stobaeus

lohannes Tzetzes v. Tzetzes

Isidorus Pelus. Epist. (4, 35) 1013

lulianus ed. Spanh. Orat. 11 (p. 54 Α) 476 (68 D) 1007
V1(p.196D)1007 VH! (p.246 B)478 sragm.(p.299 C)488
Caes. (p. 328D) 417

lulius Valer. v. Valerius

lustinus Martyr de monarchia (c. 2) 1115 (3) 832 (5) 256
288 294,7 448 483 792 829

- Lactantius lnst. (1, 6, 8) p. 126 (5, 15, 11) 1100

Lexicon rhetor. Cantabr. (p. 353, 4) 687

Lexicon Vindob. (p. 187, 6) 476 (195, 3) 1086

Libanius Declam. vol. 3 (p. 64) p. 124 sq. (309) 220

(375) p.124 (389 sq.) 887
Epist. (430) 809 (471) 955 (487) 928

 

