310 INDEX Fomvlu

Antoninus v. Marcus Anton.
Aphthonius in Rhet. Gr. vol. 1 (p. 67) 809 (68) 872
Apollodorus (1, 8, 2) 520 (2., 1, 4) 873 (2, 1, 5) p. 122
(2, 2, 1) p. 176 (3, 2, 2) p. 122 (3, 5, 5) p.41 sq.
(3, 7, 7) p. 15
Apollonius Dysoolus de coni. ν. Anecd. ssekk. p. 514
de pron. (p. 93 C) 694
Apollonius Soph. Lex. Hom. v. αὐλῆς 179
Appianus B. civ. (2, 153) 963
Argum. Eur. Ale. p. 15 Hipp. p. 113 Med. p. 83 Phoen.
p. 152 sq. Rhes. 1093 1094
Argum. Isocr. Busir. p. 81
Argum. Soph. Ant. p. 36
Argum. Theoor. (id. 11) 666
Aristaenetus (2, 5) 912
Aristides ed. Dind.
vol. 1 (p. 51) 666 (116 sq.) 488 (322) 666 (401) 874
vol. 2 (p. 19) 711 (41) 488 (51) 875 (133 sq.) 189
(264) 452 (444) 382
Aristophanes
Ach. (8) 718 (119) 852³ (418) p. 149 (421) p. 224
(423) p. 220 (426) p.69 (430) 703 (432) p. 188
(433) p. 103 (434) p. 105 (435) 1104 (440) 699
(446) 702 (454) 714 (465) p. 188 (472) 572
(479) 991 (497) 701 (540) 707 (543) 710
(555) 711 (577) 713 (659) 910
Av. (348) 121 (948) p. 188 (1232) 630 (1242) p. 126
Eq. (214) 847 (813) 723 (1240) 705 (1249) 312
1302 67
Lys. (7(06) >704 (713) 876 (963) 116 (1124) 487
(1135) 365
· Nub. (30) 1000 (138) 877 (891) 721 (1063) p. 166
(1154) 625³ (1371) p. 3
Pac. (76) 308 (114) 17 (119) 18 (124) 665 (135) 308
(140) p. 177 (146) p. 69 (154) 309 (182) 386
(528) 7273 (699) 401 (722) 314
Plut. (601) 723

 

