INDEX FONTIVM ’ 325

11.εεω.(272) 491 (404) 667 (519) 712 (600) 1111
(111) p. 155 (870)647 (1012)p. 25 (1015)117
(1018)118 (1022)120 (1030)122 (1034)]22
(1040) 122 (1059) 118 (1060) p.25 (1065) 114
(1070)115 01Π2)115 0096)123 ω105)124
(111) 668 (313)369 390 (336)602 (757)310
(163)468 (1074)666 (1413)ρ.105

Schol. Aristot.
v. Anecd. Crameri Paris. vol. 1
Eth. Nicom. ed. Ald. (sol. 39 b) 70 (40b) 118 (7411) 69
Ει11. Nicom. (5, 2) 490
111101. 011. Paris. a, 1539 (fol. 22b 39) 131 (4311 27) 400
(5311 10) 700 (610 42) 519 (6lb 29) 519
(7711 19) 562
Schol. Clem. Alex. ed. Klotz. (p. 98) p. 69 (105 sq.) p. 201
Schol. Demosth. ed. Turio. (p. 94a 23) 809
Schol. Dionys. Thr. v. Anecd. Bekk.
Schol. Eurip. ed. Dind.
Hec. (8) 662, 3 (288) 391 (838) 373
Hipp. (58) p. 10 p. 42 (192) 639
Med. (85) 460 (167) p.1 (693) 604 605
Orest. (73) 43011 (335) 134b (537) 722 (872) 307
(895) 1001 (981) 596 (1197) 660 (1389) 781,“11
Ρ110011. (6)816 (61) 545 (159)453 (395)401 (1031) 178
(1130) 159 (1159) 243 (1408) 426
Rhes. (419) p.63
Tro. (628) 1002

Schol. German. Arat. ed. Breyssig. (p.73, 6) 917 (79‚3) 492
(141, 6) 492
Schol. Greg. Cor.

111 1111οι. Gr. vol. 7 (p. 1321) 671 p.176sq.
in Welek. Tragod. (p.777) p. 176 sq.

Schol. Hermog.

inRhet. Gr. vol.7 (p.765) 452 1004 (853) 922 (1072) 637
in Valck. Diatr. (p. 201) 637

Schol. Hesiod. Theog. (138) 890
Schol. Hippocr. in Daremb. Notices et extr. 1 (p. 217) 751

Vesp.

