INDEX FONTIVM 309

Anecdota Boissonadi
vol. 1 (p. 69) 872 (90) 894 (114) 1029 (115) 719
(154) 839 (155) 1014 (157) 1043 (159) 131
vol. 3 (p. 239) 71 867
vol. 4 (p. 459) 190

Anecdota Crameri Oxon.
vol. 1 (p. 122, 8) 868 (182, 13) 869
vol. 2 (p. 258⁷, 2) 870 (337, 4) p. 14 (443, 6) 869
(452,17) 871
vol. 3 (p. 194, 3) 72 (359, 22) p.159 (373, 20) 629
vol. 4 (p. 25, 26) 639 (144, 31) 809 (145, 2) 809
(204, 25) 895 (253, 33) 872 (254, 19) 1096
(255, 11) 435 (303, 27) 1013 (316, 15) 1097
(318, 20) 582 (335, 1) 197 (424, 3) 895
Anecdota Crameri Paris.
vol. 1 (p. 8, 3) p. 185 (20, 1) 75 (191, 3) p. 118
(192, 27) 366 (302, 25) 700 (403, 11) 15, 2
vol. 3 ν. Schol. Hom.
vol. 4 (p. 114, 12) 1089 (169, 33) 998 (174,21) 1090
(183,11) 998 (199, 31) 1090 (343, 21) 897
Anna Comn. ed. Bonn. v.ol 1 (p. 9, 9) 15, 2 (17, 20) 969

Anpgymus) de grati interpr. in Petavi Vranol. (p. 273 Ε) 935
750 11 4

Anonymus de barbarismo et soloecismo post Lex. Vindob.
(p. 291, 6) 867 (291,11)71
Anonymus de lyricis poetis post Lex. vindob. (p. 322 sq) 190
Anonymus de Nilo in Athen. ed. Dind. (p. 164 sq.) 230
Anonymus in libro Les papyrus Grecs, Paris. 3, 1866 ed.
(p. 98) 662 (99) 896 (104) 344 (105) 814
Anonymus in Rhet. Gr.
vol. 1 (p. 130) 809 872
vol. 3 (p. 643)417 (736) 809
vol. 8 (p. 660) 583
Anonymus praes. ad Orac. Sibyhl ed. Alex. (p. 6) p. 126
Anthol. Pal. (3, 10) 765 (10, 107) 685 1014 (14, 10) 417
Antiatt. v. Anecd. Bekk.
Antiphanes Com. 3 (p. 7) p. 3 (144) 887

