mDEx FONTWM ’ 323

(9341)) 997 (959 D) 27 (965 Ε) 979 (998 Ε) 457
(999 Ε) 1007 (1028 F) 980 (10408) 981 (1043 Ε) 884
(1044 Β) 884 (1044 F) 884 (1047 D) 973 (1049 F) 256
294, 7 (1069Α) 287, 8 (10900) 961 (1094F) 23
(1097 D) 470 (111οΕ) 1071 (11283) 897
vol. 5 ed. Wyttenb. (p. 1194) 289 (1196) 220
V. Alex. (c. 53) 897 Anton. (e. 36) 402 Cimon.
(c. 4) 476 Demosth et Anton. comp. (c. 2) 982 Fab.
(c. 17) 983 Lysandri (c. 20) 709 Maicelli (c. 21) 476
Niciae (c. 9) 370 Pelopidae et Marc. comp. (e. 3) 984
Pomp( c. (73) 953 Solon. (c. 22) 985 Thes. (c. 15) 383 384
Pollux Onom. (2, 14) 902 987 (2,51) 1081 (2, 88) 833
(3, 5) 988 (3, 51) 394 (3, 58) 669 1088 (4,111) p.78
(4,117) p. 188 (4‚128) p. 69 (4‚141) 492 (7,.31) 989
(7, 44) 1112 (7, 109) 990 (7, 178) 425 (9, 27) 730
(9, 50) 445 (9, 75) 676 (9, 161) 1084 (10, 27) 991
(10, 35) 677 (10, 108) 375 (10, 111) 285 (1Ο,117) 91
(10, 145) 374 590 (10, 178) 286
Polyaenus 1 prohoem. (S 11) p. 154
Polybius (1, 35) 220 (5, 106) 986 (12, 26) 462
Porphyrius
de abst. (3, 25) 992 (4, 19) 475
lntrod. in Aristot. Categ. (p. 1b 34) 15, 2
Posidippus Com. 4 (p. 519) 939
Priscianus Inst. (XVII, 110) 993 (XVll, 198) 993 (XVIII,
166) 994 (XVlll, 194) 994 (XVlll, 211) 84
Probus in Vergil. ed. H. Keil. (p. 7, 21) p. 40 (11, 8) 935
(11, 25) 451 (21, 6) 226
Procopius Gaz.
in Cuiaci Epist. Graec. (p. 444) 452
in Maii Class. auct. vol. 4 (p. 267) 894
Proculus in Plat. Cratyl. ed. Boiss. (p. 43) 521
Proverhiorum append. in Paroemiogr. vol. 1 ed. Gotting.
(3, 69) 995 (3, 97) 369
Proverbiorum coll. in Milleri Me'l. de litt. Gr. v. Paroemio-
graphus
Psellus ed. Boiss. (p. 168) 722
Pseudo-Callisth. ed. Mueller. (1, 25) 717

21*

