320 INDEX FONTIVM

Michael Ephesius v. Schol. Aristot. Eth. Nic. sol. ’74
Moses Choren. Progymn. in Maii Euseb.Chron. (p. 43) p. 162 sq.
Nemesius Emes. de nat. hom. ed. lllattli. (p. 348 sq.) 1007
Nicepliorus Bryennius (4, 28) 220
Nicephorus Callistus Hist. eccl. (10, 37) 963
Nicephorus Cliumnus Epist. (4) 722 (84) 578
Nicetas Eugen. (2, 347) 432
Nicias Miles. in Argum. Tlieocr. ld. (11) 666
Nicolaus in Rliet. Gr. vol. 1 (p. 278) 220
Nicomachus Theol. arithm. v. Theologum.
Nicostratus Com. 3 (p. 288) 662
Nonnus Dionys. (8, 236) p. 130
Olympiodorus
in Plat. Alcib. pr. (p. 45 sq.) 1102 (166 sq.) 1103
in Plat. Gorg. Archiv fz'lr Philol. u. Pc'iday. vol. 14 (p. 285)
185 188 (527) 703 ’
Oiig ‘renes c. Cels. (7, 50) 639
Orionis Floril. in Stob. Flor. Teubn. v.ol 4 (1, 1) 170 3(l
(1, 5) 417 (1, 6) 587 (1,10) 684 (2,1) 195(
)258 (5,1) 257 (5, 3) 493 (5, 4)) 797 (5, 5 581

) 62
254

3

(3 l

(5, ΞΘ) 401 (5, 7) 395 (6, 1)7 (7, 1) 530 (7, 2) 366
(7, )246 (7, 4) 397 (7, 5) 759 (8,1) 939 (8, 2)264
(8, o) 872 Flor. Eurip. (1 )797 (2 )940 (3) 941 (5 )609
(6 )942 (7 )848 (8) 360 (10) 943 (11)111((12)944
(13) 945 (14) 946 (16) 150 (17) 220 19) 397
(20) 546 (21) 1016 (22) 239

0 idius
Fast. (1, 493) 1034
Trist. (2, 384) p. 3 (2, 397) p. 177

pachymeres in Dionys. Areop. vol. 1 (p. 564 D) 124

Pacuvius in Ribbecki Trag. Lat. (p. 72) 836

Paroemiographus in Milleri Me'lanyes delict. Gr. (p. 381) 887

⁴ Paulus Epist. atl Corinth. (l, 15, 33) 1013

Phalaris Epist. (24) 796

Philemo Com. 4 (p. 31) 983 (56) 203

Phsscffglgfggfx' ed. Osann. (p. 19) 1107 (147) 762 (161) 640
Philippides eom. 4 (p. 472) 662

 

