312 mDEx FONTIVM

Athanasius ed. Colon. vol. 1 (p. 914 A) 1013

Athenaeus 1 (p. 28 F) 887 ll (p. 40 D) 329 (47 Β) 225
111 (p. 76 C) 680 (97 Α) 472 lV (p. 158 E) 884 885
(159 Β) 326 (159 C) 20 (165 Β) 886 V (p. 186 C) 702
vt(p.247 C)187 (2640) 827 (2706) 887 Vll(p.276F)899
VIII (p.343 F) p. 201 lx (p. 368 D) 678 Χ (p.413c) 284
(421 F) 212 672 (422 Β) 907 (427Ε) 667 (454 Β) 385
XI (p. 465 Β) 888 (477 Α) 135 (496 Β) 595 (498 D) 380
(503 D) 784 (504 Β) 471 XII (p. 5231)) 498 (5240) 158
(537 D) p.25 (546 Β) 490 XllI (p.561 A) 889 (561 B) 132
(566 Β) 15, 2 (582 Β) 19 (599 F) 890 (600 D) 271
xlv (p. 613 D) 495 (640 Β) 470 (641 C) 1039
XV (p.665A) 891 (666 C) 566 (668Β) 632 (677Β) 189
(691 F) 701 (701 B) 544

Athenagoras Legat. pro Christ. ed. Ott. (c. 5) 483 892 935
(25) 893 (29) 326

Auctor Timarionis in Notices et extr. lx, 2 (p. 179) 490

Basilius Maced. Exhort. (c. 65) 1027

Basilius Magnus Epist. (63) 894

Caecilius Statius ed. Ribbeck. (p. 65) 271

Caelius Aurelianus de morbis chronicis (1, 4, 60) 114

Callimachus Lav. Pall. (56) 488

Callisthenes v, Pseudo-Callisth.

Cedrenus ed. Bekk. vol. 1 (p. 44) p. 40 vol. 2 (p. 181) 15, 2

Choeroboscus
Epim. (p. 60, 8) 918
in Theodos. (p. 119, 26) 428 (773, 19) 895
v. Auecd. Cram. Oxou. vol. 2

Choricius Gaz. ed. Boiss. (p. 296) 809

Cicero
de divinat. (2, 5, 12) 963
de fin. (1, 2, 4) p. 42 (2, 32, 105> 131
de inv. (1, 50, 94) p. 42
de nat. d. (2, 25, 65) 935
epist. ad Att. (1,20, 3) 569 722 (4, 6, 2) 722 (6,1,8) 910

(7. 13 a, 4) 963 (8, 8, 2) 910 (9, 23, 2) 950
epist. ad fain. (13, 15, 2) 897 (16, 8, 2) 898
Tusc. (1, 26, 65) 1007 (1, 48, 115) 452 (3,14,29) 392

 

