314 INDEX FONTivM

Dicaearchus de statu Graec. (22) 14

Didymus in Mitteri Me'lanyes de litt. Gr. (p. 402) 476

Dio chrysost. (4, 71) p. 55 (15, 9) 179 (⁶23, 2) 452
(37, 46) 657 (52, 6 7 8 11-14) p. 216 sq. (52, 12)
785 786 (59, 1-11) p. 217 sqq. fr. 785 787 788
(64, 6) 157 (64, 9) 913 (73, 10) 184 188

Diodorus Siculus (1, 7) 488 (1, 38) 230 (12, 14) 809
(20, 41) 914 exo. Vat. (p. 20) 915 (135) 326

Diog ‘renes Laertius (1, 56) 284 (2, 10) 777 (2, 44) 591
(3, 63) 476 (4, 26) 302 (4, 29) 126 133 (4, 35) 966
(6, 87) ).p 188 (6, 104) 220 (7, 60) 836 (9, 55) p.112

Diogenes Epist. (5 in Notices et extr. X, 2 p. 241) 698

Diogeuianus (8, 16) 722 (8, 46) 722

Diogenianus vind. in Paroemiogr. Gotting. vol. 2 (3, 59) 642

Diomedes ed. 11. Keil. (p. 488, 20) p. 55 (490, 20) p. 66

Dionysius Hal. ed. Reisk.
de comp. verb. (c. 4) 916 (25) 231 (26) 697
Rhet (8, 10) p. 130 fr. 488 489 (9, 11) p. 3 p. 129

sr. 488 489

Diphilus Com. 4 (p. 402) 907 (411) 187

Doxopaterin Aphthou. Rhet. Gr. v.01 2 (p. 288) 809 (291)478

Draco de metris (p. 82, 3) 824

Elias Cretensis in Greg. Naz. (p. 29 B) 1071

Ennius in Ribbeoki Trag. Lat. (p.23) 114 (41)897 (48)935

Epictetus Enohir. (c. 52) 956 (fr. 82) 220 (fr. 121) 131

Eranius Philo ed. Valek. (p. 158) 128

Eratosth. Catast. (o. 13) 917 (14) 817 (15) p.25 (17) p.25

Erotianus Gloss. Hippoor. ed. KIein. (p.20,14) 751 (39, 1)475
(46,5) 517 (61, 14) 450 (62,12) 438 (62, 13)648 852h
(65, 9) 812 (84, 4) 204 (119, 14) 88 (125, 9) 563
(126,14) 372 (130, 7) 544

Etvmolog. Gud. (p. 163, 28) 15, 2 (183, 27) 1083
(230, t³30)869 (230,57) 181 (247,6)998 (305,28) 627a
(345, 47) 918 (481, 32) 716 (568, 42) 179

ΕῑμιιοΙο3. Μ. (ρ. 1, 38) 752 (81, 35) 156 (92, 24) 182

