 

 

AD TRAG. GR. FRAGM. xxv

vol. 1 p. 483. 1131 sunt hac locutione recentiores quidum
scriptores (ut Leo Diaconus p. 50, 4 p. 97, 3 p. 114, 8 ed.
Bonn. (160131113Ρ11611Υ111. de Mich. Palaeol. v.ol 1 p.29, 15
p. 106, 21 ζ3130113111111111113 111311.(10111Ρ.6111011.64ΟΟ).

37. Ρ106111113 Comm. in Ρ1111.Τ1111.11Ρ.10311;ὡςᾶπαντα
τὰ πράγματα, ἦν καλὰς αρχας λα’βῃ, καλῶς τελευ-
τάν καὶ μεσοῦν φιλεῖ βροτοῖς. prioris veisus initium
ὡς πάντα (vel ἅπαντα) πράγματ’, ὴν fuisse suspicor.

38. Prov. Coisl. 177 ap. Leutsch. 111 Paroem. Gott. vol. 1
p. 235: όμοιον τὸ δῶρα καὶ σοφους (supra scr. φρ.
θεοὺς) πα 1ηπαφεν es. 11631 od. fr. 180: δῶρα θεους
πείθει, δῶρ’ αιὸοίους βασιληας Ευ1.1116(1.964. πείθειν
ὸώρα καὶ θεοὺς λόγος.

39. 861101.Α63611. Ag. 1135: παρα τὸ λεγόμενον ἕν τῇ
συνηθειά, προς μαντιν ουὸεις εὐτυχὴς απέρχεται.
trimetrum restituit G. Wolsfius in 1)1111ο1.νο1. 27 p. 745.

40. 861101 Α63611.(11106ΡΙ1. 926. ἔοικα θρηνεῖν ζῶσα
προς τύμβον μάτην] παροιμίαν εἶναι τοῦτό φασι, πρὸς
τύμβον (τύμβου 111) τε (τε 0111. RV) κλαίειν καὶ πρὸς
α’νὸρα νήπιον. 1113616 111 1113 videtur versus tragicus. ταυτο
πρὸ,Ἰ τύμβον τε κλαίειν temptabat Paley.

41. 861101. ΞοῬ11 0611. R. 296 (cs. Suid. v. ᾧ μή ἐστι et
tci9131):2 ὁ μὴ τὸ ἔργον δεδοικώς (ὁ μὴ ὁεὸοικως τοῦρ-
γον 86111161ἀ6ιν111113)οὐὸὲ τὸν λόγον.

42. Stob. Flor. 73, 40: οὖν, ἐν γυναιξι φυεται πιστὴ
χάρις. hunc versum, qui 111 1111113 611111 Menandri 1060010111.
4 p. 241) coniungitur, Ε1111Ρί(16ι1111 esse coniecit Dobraeus.
ceterum codices πλείστη praebent, πιστὴ scripsit Bentleius.
cs. Men. 111011. 161. ἐν γὰρ γυναιξὶ πίστιν ουκ ἔνεστ’
ιὸεῖν.

43. Stob. Flor. 124, 6: Μενάνδρου.

ἐπὶ τοῦτ (τῷδ’ 2) ἐγένοντο πάντες, ἐνθᾰὸ ἥξομεν.
ανθρωπίνως δεῖ τας τύχας φέρειν, ξέιε.
τα κοινα κοινῶς χρή φέρειν συμπτώματα.

vs. 2 et 3, quos a primo recte seiunxit Meinekius Com. 4
Ρ. 293, tragoediae videntur deberi. cs. Plut. Mor. p. 1180:
τα κοινα τοῦ βίου συμπτώματα κοινῶς φέρειν καὶ τα ανθρω-
πινα ἀνθρωπίνως.

