ANT10r1H 53

in Vol. Hercul. VIII 001. 14 p. 27 Themist. Orat. XV p. 191 Α
Orat. XXXIV p. 56 Liban. Decl. vol. 3 p. 309, 10 NIcolaus
111101.νο1. 1 p. 278 Constant. Manass. fragm. 9, 75 p. 403
ed. Boiss. Ioh. Cinnam. 2, 6 p. 45, 11 Iul. valer. de rebus
gestis Alex. 3, 2 in Maii Class. auct. VII p. 171. vs. 1 γνω-
μαις] γνώμῃ 8101). ,βουλαῖς Clem. ἀνδρὸς 8101). plut„ ἆν-
δρῶν Or. Diog. Epict. Clem. vs. 2 εἰς ‹5’P1ut.‚ez''gt 8101).
Or. vs. 4 ὄχλῳ] ὅπλοις Galen. 6vv ὄχλου 6’ ἀμαθία Heim·
soethius. πλεῖστον] πλέον 8101). ,χεῖρον η Galen.

πολλοὶ δὲ θνητῶν τοῦτο πάσχουσιν κακόν·
γνώμῃ φρονοῦντες οῦ θέλουσ’ ὑπηρετεῖν
ψυχῇ, τὰ πολλὰ πρὸς φίλων νικώμενοι.

8101). Flor. 30, 9. vs. 2 αὐτοὶ φρονοῦντες suasit 0.

llense.
222

εἰ δέ που τύχοι
πέριξ ἑλίξας . . εἶλχ’ ὁμοῦ λαβὼν
γυναῖκα πέτραν δρῦν μεταλλάσσων ἄξι’.

Longinus de 301)1.0. 40, 4: ἐπὶ δὲ τῆς συρομένης ὖπο
τοῦ ταύρου Δίρκης (sc. φησὶν Εὐριπίδης) εἰ ὁέ - ἀεί’
ν3. 2 ἑλίξας ταῦρος &Hi ὁμοῦ λαβών ν3101ς.,ἓλίξας εἷλκε
συλλαβων ὁμοῦ 0. Hense.

223
τήν τοι Δίκην λέγουσι παῖδ’ εἶναι χρόνον,
δείκνυσι δ’ ἡμῶν ὅστις ἐστὶ μὴ κακός.

8101). Εο1. 1, 3, 33 p. 122. cum vs. 1 cs. Eur. [ι. 150,
1. vs. 2 ἐστὶ] ἐστ’ η Porsonus.

224

δίκα τοι δίκα χρόνιος· ἀλλ’ ὅμως ὑποπεσοῦσ’
ἔλαθεν, ὅταν ἔχῃ τιν’ ἀσεβῆ βροτῶν.
Stob. Ecl. 1, 3, 25 p. 118: Εὐριπίδου (Αἰσχύλου Α)

 

