316 INDEX FONTIVM

Eustathius Opusc. (p.46,32) 43 (122,55) 639 (351, 10)809
Excerpta Viutlob. in Stob. Flor. ed. Meinek. vol. 4 (p. 2963)
Florilegium Lips. ed. Westerm. (2, 25) 199
Florilegium Monac. in Stob. Flor. ed. Meinek. vol.4 (104)759
(126) 95 (127) 719 (129) 638 (130) 515 (142) 1071
(146) 774 (150) 760
Florilegium vatic. in Maii Script. vet. nov. coll. vol. 2
(ρ. xxvil) 198
Galenus ed. Kuelin.
vol. 1 (p. 16) 921 (23) 284 (33) 284 (35) 220
νοΙ. 5 (p.411) 341668 (418)392 (418 sq.)818 (423)567
vol. 6 (p. 307) 1071
vol. 18, 1 (p. 519) 764
vol. 19 (p. 334) 836
Gellius N. A. (6, 3, 28) 459 (6, 16, 7) 884 (13, 19, 4) 417
(20, 7, 2) 453
Georgides ν. Anecd. Boiss. vol. 1
Georgius Acropol. (p. 146, 8) 15, 2
Georgius Cedrenus v. Cedrenus
Georgius Paehymeres v. pachymeres
Georgius Syncellus v. Syncellus
Gregorius Cor.
de dial. ed. Seliaes. (p. 17 sq.) 647 (226) 1099
in Rhet. Gr. vol.7 (p. 1214)519 (124l)p.225 (1312)484
594 (1313) ρ.129 (1322) 671 809
Gregorius Cyprius Proverb. (2, 76) 722 (3, 22 a) 569
(3, 53) 642
coil. Leid. (2, 100) 642
cod. Mosq. (3, 82) 722
Gregorius Naz. ed. Colon.
vol. 1 (p. 7B) 1071 (117 D) 15, 2 (122 A) 963
vol. 2 (p. 154C) 600 960 (191B) 1013 (2108) 662
(210 C) 20 (213C) 887
Gregorius Nyssenus Epist. (11) 326
Harpocr. v. Ἀλόπη p.23 ἇρκτεῦσαι 767 ὁιεκωὸιόνισε 592
Πάνακτος 12 ‘To-zai 180
Heliodorus (7, 11) 452

Α ...ὲ-οῖς „nmaiffl

 

