INDEX FONT'IVM 321

Philo lud. ed. Mang.
vol. 1 (p. 45) 836 (127) 688 (644) 424
vol. 2 (p. 53) 688 (85) 424 (448) 950 (449) 688
(461) 688 (467) 277 (468) 885 (488) 836
(498) 836 (515) 836 (612) 836
ed. RIchter. vol. 7 (p. 188) 947 (240) 947
Philodemus
de dicendi libertate in Herc. Vol. V (col. 18) 968
(16 philosophia in Herc. Vol. VIII (col. 14) 220
de pietate ed. Gomperz. (p. 22) p. 146 (42) 949
de rhetorica ed. GrOS. (p. 237) 546
de vitIis X ed. Saupp. (p. 20) p. 55
Philoponus
in Aristot. Meteorol. (sol. 80) 998
in Porphyr. Introd. (p. 11 1) 44) 15, 2
philostr.
116τοί6. ed. Kayser. (p. 285, 12) 565 (313, 13) 591
V. Apollon. (4, 21) 185 (7, 4) 424 (7, 34) 192
V. SophIst. (2, 27) 191 «
Photius
Bibl. ed. ssekk. (p. 3331] 2) 185 (4441) 29) p. 55
Epist. (165) 1013
Lex. v. ἐρριον 1109 εὐθύόημον 228 εὕκρας 197 ζοῖ
πλουτος 287, 6 ζύγαστρον 1110 ἤπειρος 998
Ηρακλείαν 571 κλῆρος 40 κροταλίζειν 769 λί-
θων 995 λοχαῖος 7271) Νυσαίας 1114 νόσοι 227
νῦν δη 539 ξεναπάτας 669 ὃδῆσαι 113 πεν-
θερά 73 649 περισο 1113 πώγωνα 833 βακχί-
ζειν 1090 σφαδάζειν 818 τρὶς ἕξ 880 φαῦλον 476
Quaest. Amphiloch. (150) p. 126 (151) 1013
Phrynichus Bel k v. Anecd. Bekk.

Plato Com. 2 (p 661) 878
Plato philos.

Alcib. 11 (p. 146 A) 183

Axioch. (p. 368 A) 452

Epist. (p. 309 D) 948

Gurg. (p. 484 E) 183 (485 E) 185 (486 Β) 186 (4860). 188
(49261639 (52113) 703

Em. von. m. 21

