326 mmzx FONTIVM

Schol. Hom.
ΙΙ. (Β,353) 583 (Β,372) 220 (Δ,249) 435 (A‚319)627a
(Z, 239) 1003 (1, 448) p. 224 (Ι, 453) p. 224
(I, 535) 520 (Κ, 56) 640 (Λ, 774) 179 (Ξ, 200)
935 (Ξ, 235) 126 (Ω, 12) 114 (Ω, 486) 170
011. (α, 215) 1004 (δ, 387) 1004 (κ, 6) p. 3
Schol. Lucian. ed. Iacobitz. (p. 117) 401 (242) 934
Schol. Oribas. vol. 3 (p. 684) 114
Schol. Phleg. Trall. Mir. (c. 3) 1114
Schol. Pind.
Isthm. (4, 39) 402 (4, 104) 1005
Nem. (1, 13) 1006 (4, 32) 71 (6, 7) 1007 (10, 12) 541
Pyth. (2, 54) 262 (2, 173) 607 (3, 66) 415 (3, 177) 177
(4, 71) 1008
Schol. Plat. ed. Turic. (p. 9043 22) 617 750 (9113 40) 183
(911111) 185 (912347)639 (916328)137 (920a36)476
(957h43)197 (96012 7)726 (9631) 1)p. 126 (965a28)518
Schol. Soph.
Ai. (787) 337 (833) 1009 (1297) p.122
Ant. (781) 887 (1350) p.36
Oed. Col. (10) 650
Phil. (1) 785
Trach. (172) 1010
Schol. Theocr. (2, 10) p.113 (2, 166) 114 (5, 61) 722
861101. Tzetz. Chil. v. Anecd. Cram. Oxou. vol.3
Schol. Verg. Aen. (12, 468) p. 140
Seneca
de morte Claud. (c. 4) 452
Epist. (115) 326
Nat. Quaest. (4, 2, 16) 230
’ Servius in Verg. Aen. (7, 337) 1011

Sextus Empir. ed. Bekk. (p. 175, 1) 639 (175, 17) 452
(539, 15) 1012 (557,22) 703 (570,14)326 (576,12)912
(660, 25) 734 (66ο,27) 20 (661,1)334 (661, 25) 332
(663, 3)220 (663, 20) 20 (663, 23) 326 (665, 23) 332
(671, 22) 633 (751,21) 336 (754,3)134 (755, 15) 137

 

